<div class="row">
  <div class="col-sm-5">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Comments</h3>
        <span class="gag-url"><%= gag_url(@conn, :show, @gag) %></spen>
      </div>
      <div class="panel-footer">
        <button id="next-button" class="btn btn-success form-control">Next</button>
        <input type="text" id="msg-user" class="form-control" placeholder="Your name" value="Guest"/>
        <textarea id="msg-input"
                  rows="3"
                  class="form-control"
                  placeholder="Comment..."></textarea>
        <button id="msg-submit" class="btn btn-primary form-control" type="submit">
          Post
        </button>
      </div>
      <div id="msg-container" class="panel-body annotations"></div>
    </div>
  </div>
  <div class="col-sm-7">
    <%= content_tag :div, id: "gag",
          data: [slug: @gag.slug] do %><% end %>
  </div>
</div>
